# SpringBootDemo3

./: README.md  pom.xml
src/main/java/org/springboot/sample/: SpringBootSampleApplication.java
src/main/java/org/springboot/sample/controller/: UploadUI.java  UserUI.java
src/main/java/org/springboot/sample/dao/: UserDao.java
src/main/java/org/springboot/sample/entity/: User.java
src/main/java/org/springboot/sample/service/: UserService.java
src/main/java/org/springboot/sample/service/impl/: UserServiceImple.java
src/main/resources/: application-dev.properties
src/main/resources/org/springboot/sample/dao/: UserDao.xml
